<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ejemplar">
    <Key>
      <PropertyRef Name="IdEjemplar" />
    </Key>
    <Property Name="IdEjemplar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLibro" Type="Int32" />
    <Property Name="Ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Ejemplar__IdLibr__3F466844" FromRole="Ejemplar" ToRole="Libro" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_PRESTAMO_EJEMPLAR" FromRole="Ejemplar" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ejemplar" Relationship="Self.FK__Ejemplar__IdLibr__3F466844" FromRole="Libro" ToRole="Ejemplar" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEjemplar" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaPrestamo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaDevolucion" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Ejemplar" Relationship="Self.FK_PRESTAMO_EJEMPLAR" FromRole="Prestamo" ToRole="Ejemplar" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_PRESTAMO_USUARIO" FromRole="Prestamo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IdRol__3A81B327" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_PRESTAMO_USUARIO" FromRole="Usuario" ToRole="Prestamo" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuario__IdRol__3A81B327" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Ejemplar__IdLibr__3F466844">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Ejemplar" Type="Self.Ejemplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Ejemplar">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESTAMO_EJEMPLAR">
    <End Role="Ejemplar" Type="Self.Ejemplar" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejemplar">
        <PropertyRef Name="IdEjemplar" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdEjemplar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESTAMO_USUARIO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdRol__3A81B327">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ejemplar" EntityType="Self.Ejemplar" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Ejemplar__IdLibr__3F466844" Association="Self.FK__Ejemplar__IdLibr__3F466844">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Ejemplar" EntitySet="Ejemplar" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESTAMO_EJEMPLAR" Association="Self.FK_PRESTAMO_EJEMPLAR">
      <End Role="Ejemplar" EntitySet="Ejemplar" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESTAMO_USUARIO" Association="Self.FK_PRESTAMO_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdRol__3A81B327" Association="Self.FK__Usuario__IdRol__3A81B327">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="BuscarDevoluciones" ReturnType="Collection(BibliotecaModel.BuscarDevoluciones_Result)">
      <Parameter Name="valor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscarEjemplares" ReturnType="Collection(BibliotecaModel.BuscarEjemplares_Result)">
      <Parameter Name="valor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscarLibro" ReturnType="Collection(BibliotecaModel.BuscarLibro_Result)">
      <Parameter Name="valor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscarPrestamos" ReturnType="Collection(BibliotecaModel.BuscarPrestamos_Result)">
      <Parameter Name="valor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListarDevoluciones" ReturnType="Collection(BibliotecaModel.ListarDevoluciones_Result)" />
    <FunctionImport Name="ListarEjemplares" ReturnType="Collection(BibliotecaModel.ListarEjemplares_Result)" />
    <FunctionImport Name="ListarLibros" ReturnType="Collection(BibliotecaModel.ListarLibros_Result)" />
    <FunctionImport Name="ListarPrestamos" ReturnType="Collection(BibliotecaModel.ListarPrestamos_Result)" />
    <FunctionImport Name="Login" ReturnType="Collection(BibliotecaModel.Login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BuscarDevoluciones_Result">
    <Property Type="Int32" Name="IdEjemplar" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Numero_Ejemplar" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Devolucion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BuscarEjemplares_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Ubicacion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="BuscarLibro_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Autor" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="BuscarPrestamos_Result">
    <Property Type="Int32" Name="IdEjemplar" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Numero_Ejemplar" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Prestamo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ListarDevoluciones_Result">
    <Property Type="Int32" Name="IdEjemplar" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Numero_Ejemplar" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Devolucion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ListarEjemplares_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Ubicacion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="ListarLibros_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Autor" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="ListarPrestamos_Result">
    <Property Type="Int32" Name="IdEjemplar" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Numero_Ejemplar" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Prestamo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Login_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>