<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Ejemplar">
      <EntityTypeMapping TypeName="BibliotecaModel.Ejemplar">
        <MappingFragment StoreEntitySet="Ejemplar">
          <ScalarProperty Name="IdEjemplar" ColumnName="IdEjemplar" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="BibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="BibliotecaModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
          <ScalarProperty Name="IdEjemplar" ColumnName="IdEjemplar" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaPrestamo" ColumnName="FechaPrestamo" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BibliotecaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BibliotecaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BibliotecaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BuscarDevoluciones" FunctionName="BibliotecaModel.Store.BuscarDevoluciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.BuscarDevoluciones_Result">
          <ScalarProperty Name="IdEjemplar" ColumnName="IdEjemplar" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero_Ejemplar" ColumnName="Numero Ejemplar" />
          <ScalarProperty Name="Fecha_Devolucion" ColumnName="Fecha Devolucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BuscarEjemplares" FunctionName="BibliotecaModel.Store.BuscarEjemplares">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.BuscarEjemplares_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BuscarLibro" FunctionName="BibliotecaModel.Store.BuscarLibro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.BuscarLibro_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BuscarPrestamos" FunctionName="BibliotecaModel.Store.BuscarPrestamos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.BuscarPrestamos_Result">
          <ScalarProperty Name="IdEjemplar" ColumnName="IdEjemplar" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero_Ejemplar" ColumnName="Numero Ejemplar" />
          <ScalarProperty Name="Fecha_Prestamo" ColumnName="Fecha Prestamo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarDevoluciones" FunctionName="BibliotecaModel.Store.ListarDevoluciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.ListarDevoluciones_Result">
          <ScalarProperty Name="IdEjemplar" ColumnName="IdEjemplar" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero_Ejemplar" ColumnName="Numero Ejemplar" />
          <ScalarProperty Name="Fecha_Devolucion" ColumnName="Fecha Devolucion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarEjemplares" FunctionName="BibliotecaModel.Store.ListarEjemplares">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.ListarEjemplares_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarLibros" FunctionName="BibliotecaModel.Store.ListarLibros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.ListarLibros_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarPrestamos" FunctionName="BibliotecaModel.Store.ListarPrestamos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.ListarPrestamos_Result">
          <ScalarProperty Name="IdEjemplar" ColumnName="IdEjemplar" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero_Ejemplar" ColumnName="Numero Ejemplar" />
          <ScalarProperty Name="Fecha_Prestamo" ColumnName="Fecha Prestamo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Login" FunctionName="BibliotecaModel.Store.Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.Login_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>